{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cloudflare-astro-liteship-example",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none",
    // Worker-first for app routes; never for /_czap/* boundary assets
    // (ADR-0025) or Vite dev-infrastructure URLs, which must reach Vite
    // middleware in astro dev. The dev prefixes are production-inert.
    "run_worker_first": ["/*", "!/_czap/*", "!/@vite/*", "!/@id/*", "!/@fs/*", "!/src/*", "!/node_modules/*"]
  },
  "kv_namespaces": [
    {
      "binding": "CZAP_BOUNDARY_CACHE",
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000001"
    }
  ]
}
